<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="//cdn.iubenda.com/cs/tcf/stub.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
	<meta name="generator" content="Hugo 0.66.0" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Adriano Fontanari - Health Tech Innovation Management </title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://tecnoborder.github.io/index.xml" title="Adriano Fontanari - Health Tech Innovation Management" />
	<meta property="og:title" content="Adriano Fontanari - Health Tech Innovation Management" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148333354-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148333354-1', {'anonymize_ip': true });
</script>

	
	<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://tecnoborder.github.io/" />
<link rel='icon' href='../images/favicon.ico' type='image/x-icon'/ >
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Adriano Fontanari - Health Tech Innovation Management"/>
<meta name="twitter:description" content=""/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://tecnoborder.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://tecnoborder.github.io/css/main.css" /><link rel="stylesheet" type="text/css" href="https://tecnoborder.github.io/css/dark.css" media="(prefers-color-scheme: dark)" />

	
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="https://tecnoborder.github.io/">
				<img src="../images/logo.png" alt="Adriano Fontanari - Health Tech Innovation Management" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="/">adry.health</a></h1>
	<div class="site-description"><p>Health Tech Innovation Management</p>
			<nav class="nav social">
			<ul class="flat">
				<a href="https://twitter.com/adryhealth"target="_blank" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"> <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a>
				<a href="https://www.linkedin.com/in/adrianofontanari/"target="_blank" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
				<a href="mailto: info(at)adry(dot)health" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a></ul>
		</nav>
				</div>
	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/post">All Posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			
			
		</ul>
	</nav>
</div>

	


<h2 class="page-title">All Posts</h2>
		<ul class="posts"><li class="post">
				<a href="https://www.epicuramed.it/blog/lesperto-risponde/bozza-automaticasanita-digitale-ed-intelligenza-artificiale-adriano-fontanari/"target="_blank"><strong>[INTERVIEW]</strong> Sanità digitale, un viaggio con Adriano Fontanari fra salute ed innovazione</a> <span class="meta"><br>
			<u>Date:</u><i> Mar 20, 2020,</i> <u>Published on:</u> <i>epiCura</i> </span><br><br>
			</li><li class="post">
				<a href="https://alumni.eithealth.eu/news/264554"target="_blank">Small Individual Actions Have a Huge Impact For all. #itsuptoUs</a> <span class="meta"></span><br>
			<u>Date:</u><i> Mar 17, 2020,</i> <u>Published on:</u> <i>EIT Health Alumni,</i> <u>C-authors:</u> <i>Alessio Smeraldo, Angela Costagliola, Mauro Quinzi, Salvatore Pirri, and Stefania Raimondo</i></span><br><br>
			</li><li class="post">
				<a href="https://digitalhealthtoday.com/blog/2020-technical-summit-six-startups-leveraging-needs-based-design/"target="_blank">2020 Technical Summit: Six Startups Leveraging Needs-based Design</a> <span class="meta"></span><br>
	<u>Date:</u><i> Mar 04, 2020,</i> <u>Published on:</u> <i>Digital Health Today</i> </span><br><br>		
	</li><li class="post">
			<a href="https://speckand.tech/2020/02/healthcare-data/"target="_blank"><strong>[EVENT]</strong> Speck&Tech #38 - Healthcare Data, Co-organized with EIT Health Alumni</a> <span class="meta"></span><br>
<u>Date:</u><i> Feb 12, 2020,</i> <u>Co-organised with:</u> <i>Speck&Tech</i> </span><br><br>
	
	</li><li class="post">
				<a href="https://magazine.impactscool.com/en/community-blog/meet-impactscools-ambassadors-adriano-fontanari/?fbclid=IwAR3wjZNzaB3W7a6S0LQ-dTdN4mRSBamDBGNCGCkCA_-mrB39BERWkUi2KU8"target="_blank"><strong>[INTERVIEW]</strong> Meet Impactscool’s Ambassadors: Adriano Fontanari</a> <span class="meta"></span><br>
<u>Date:</u><i> Jan 13, 2020,</i> <u>Published on:</u> <i>Impactscool,</i> <u>Other Languages:</u> [<a href="https://magazine.impactscool.com/community-blog/meet-impactscools-ambassadors-adriano-fontanari/?fbclid=IwAR3wjZNzaB3W7a6S0LQ-dTdN4mRSBamDBGNCGCkCA_-mrB39BERWkUi2KU8" target="_blank">ITA</a>] </span><br><br>			
</li><li class="post">
				<a href="https://atelierul-ideilor.ro/adriano-fontanari-fail-is-the-first-attempt-in-learning/?fbclid=IwAR3KGvgq5nC1G3gbWu-M5ZUibKATe6vK3wdM-hdb7fdjFe9nBf-4p3KjmwE"_blank"><strong>[INTERVIEW]</strong> Adriano Fontanari: fail is the first attempt in learning</a> <span class="meta"></span><br>
<u>Date:</u><i> Oct 25, 2019,</i> <u>Published on:</u> <i>Atelierul de Idei</i> </span><br><br>				
</li><li class="post">		
			<a href="https://www.ninjamarketing.it/2019/10/11/medicina-predittiva-e-personalizzata-ecco-come-sara-i-futuro-nellhealth/"target="_blank">Medicina predittiva e personalizzata: ecco come sarà il futuro nell’Health</a> <span class="meta"></span><br>
<u>Date:</u><i> Oct 11, 2019,</i> <u>Published on:</u> <i>Ninja Marketing,</i> <u>Co-authors:</u> <i>Thomas Ducato (Impactscool)</i> </span><br><br>			
</li><li class="post">
				<a href="https://www.econopoly.ilsole24ore.com/2019/10/11/startup-salute-europa/"target="_blank">Startup della salute, l’Europa ha i suoi campioni. L’Italia insegue</a> <span class="meta"></span><br>
<u>Date:</u><i> Oct 11, 2019,</i> <u>Published on:</u> <i>Il Sole 24 Ore,</i><u> Co-authors:</u> <i>Marta Gaia Zanchi, Nicola Marino</i> </span><br><br>			
</li><li class="post">
				<a href="https://forumdellaleopolda.it/16832-2/"target="_blank"><strong>[TALK]</strong> Innovation in Healthcare - From Tech Push to Need Pull</a> <span class="meta"></span><br>
<u>Date:</u><i> Oct 11, 2019,</i> <u>Event:</u><i> Forum Sistema Salute,</i> <u>Slide:</u> <a href="https://www.slideshare.net/adrianofontanari/innovation-in-healthcare-183610472" target="_blank">Link</a></span><br><br>			
</li><li class="post">
				<a href="https://docs.wixstatic.com/ugd/b3b508_3728a8e3633248829167724465c115f4.pdf?index=true"target="_blank"><strong>[REPORT]</strong> The European Healthcare Startup Ecosystem</a> <span class="meta"></span><br>
<u>Date:</u><i> Oct 04, 2019,</i> <u>Published on:</u> <i>Nina Capital,</i> <u>Co-authors:</u> <i>Marta Gaia Zanchi</i></span><br><br>							
</li><li class="post">	
			<a href="https://www.frontiers.health/digital-health-unicorns-the-ipos-of-livongo-and-health-catalyst/"target="_blank">Digital Health Unicorns: the IPOs of Livongo and Health Catalyst</a> <span class="meta"></span><br>
<u>Date:</u><i> Set 21, 2019,</i> <u>Published on:</u> <i>Frontiers Health</i> </span><br><br>			
</li><li class="post">
				<a href="https://www.digitalhealthglobal.com/people-before-technology/"target="_blank">People before technology</a> <span class="meta"></span><br>
<u>Date:</u><i> Aug 22, 2019,</i> <u>Published on:</u> <i>Digital Health Global / Digital Health Italia,</i> <u>Other Languages:</u> [<a href="https://digitalhealthitalia.com/linnovazione-in-sanita-tra-tecnologia-e-persone/ " target="_blank">ITA</a>]  </span><br><br>
</li><li class="post">
				<a href="https://magazine.impactscool.com/en/scienza-e-medicina/senhand-il-guanto-che-permette-la-diagnosi-precoce-del-morbo-di-parkinson/"target="_blank">Senshand: the glove that makes possible the early diagnosis of parkinson’s disease</a> <span class="meta"></span><br>
<u>Date:</u><i> Lug 31, 2019,</i> <u>Published on:</u> <i>Impactscool</i> <u>Other Languages:</u> [<a href="https://magazine.impactscool.com/scienza-e-medicina/senhand-il-guanto-che-permette-la-diagnosi-precoce-del-morbo-di-parkinson/ " target="_blank">ITA</a>]</span><br><br>
</li><li class="post">
				<a href="https://ehealthnews.it/2019/07/22/come-valutare-le-app-di-sanita-digitale-il-caso-della-soluzione-home-per-lassistenza-domiciliare/"target="_blank">Come valutare le app di sanità digitale: il caso della soluzione @home per l’Assistenza Domiciliare</a> <span class="meta"></span><br>
<u>Date:</u><i> Lug 01, 2019,</i> <u>Published on:</u> <i>eHealth News,</i> <u>Co-authors:</u> <i>Paola Zambiasi, Ettore Turra, Giovanni M. Guarrera</i> </span><br><br>			
</li><li class="post">
				<a href="https://digitalhealthitalia.com/le-digital-therapeutics-rivoluzioneranno-il-modo-di-gestire-la-nostra-salute/"target="_blank">Le Digital Therapeutics rivoluzioneranno il modo di gestire la nostra salute</a> <span class="meta"></span><br>
<u>Date:</u><i> Jun 10, 2019,</i> <u>Published on:</u> <i>Digital Health Italia</i> </span><br><br>

						
			
</li></ul>
				
					

  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
    </li>
    <li class="page-item"><a class="page-link" href="#"><span aria-hidden="true"><strong>1</strong></a></li>
    <li class="page-item"><a class="page-link" href="/post/2"><span aria-hidden="true">2</a></li>
    <li class="page-item"><a class="page-link" href="/post/3"><span aria-hidden="true">3</a></li>
    <li class="page-item">
      <a class="page-link" href="/post/2"><span aria-hidden="true">Next</a>
    </li>
  </ul>
		
		
		


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>Copyright © 2020 Adriano Fontanari | <a href="https://github.com/knadh/hugo-ink"target="_blank">Ink</a> theme on <a href="https://gohugo.io"target="_blank">Hugo</a>, Icon made by <a href="https://www.flaticon.com/authors/ultimatearm" title="ultimatearm" target="_blank">ultimatearm</a> from <a href="https://www.flaticon.com/" title="Flaticon"target="_blank">www.flaticon.com</a>
			| <a href="https://www.iubenda.com/privacy-policy/71543535" title="Privacy Policy"target="_blank">Privacy Policy</a> 
				 
			
		</div>
	</nav>
</div>


	
						
						
						

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>feather.replace()</script>
</body>
</html>
